<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iExampleTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWV-6P-gYh">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="krP-E1-Ekk">
                                        <connections>
                                            <action selector="btnPlay:" destination="BYZ-38-t0r" id="sx8-KS-8Y8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ui9-Ja-SeL"/>
                                    <barButtonItem systemItem="stop" id="P32-Se-9Dy">
                                        <connections>
                                            <action selector="btnPause:" destination="BYZ-38-t0r" id="WEl-NN-KKk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmX-ee-1DH">
                                <rect key="frame" x="88" y="236" width="144" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Q8A-hg-a9Z"/>
                                    <constraint firstAttribute="width" constant="144" id="csf-pE-Cwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Euy-RW-oVD">
                                <rect key="frame" x="0.0" y="14" width="320" height="74"/>
                                <items>
                                    <navigationItem title="Timer" prompt="Simple Timer" id="iyu-4C-GZO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6YZ-4Z-7pz">
                                            <connections>
                                                <action selector="btnReset:" destination="BYZ-38-t0r" id="VfH-AH-Uvo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Euy-RW-oVD" secondAttribute="trailing" id="4rn-K4-5PH"/>
                            <constraint firstAttribute="trailing" secondItem="pWV-6P-gYh" secondAttribute="trailing" id="IwM-Q4-o53"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pWV-6P-gYh" secondAttribute="bottom" id="L2C-Ij-qFf"/>
                            <constraint firstItem="pWV-6P-gYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QAI-Uu-Z6c"/>
                            <constraint firstAttribute="centerX" secondItem="VmX-ee-1DH" secondAttribute="centerX" id="Tbk-KK-y4Z"/>
                            <constraint firstAttribute="centerY" secondItem="VmX-ee-1DH" secondAttribute="centerY" id="c4Q-fy-ZCM"/>
                            <constraint firstItem="Euy-RW-oVD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="iJq-Nw-Ibh"/>
                            <constraint firstItem="Euy-RW-oVD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="viN-DE-pvw"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="labelTime" destination="VmX-ee-1DH" id="RC8-Gv-6g7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
